is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cinema.Gerenciamento
build_property.RootNamespace = Cinema.Gerenciamento
build_property.ProjectDir = C:\Users\Alunos\Documents\LÍGIAA\LYSTec.MVC\Cinema.Gerenciamento\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alunos\Documents\LÍGIAA\LYSTec.MVC\Cinema.Gerenciamento
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alunos/Documents/LÍGIAA/LYSTec.MVC/Cinema.Gerenciamento/Views/AlertaFiscal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRhRmlzY2FsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alunos/Documents/LÍGIAA/LYSTec.MVC/Cinema.Gerenciamento/Views/Filme/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alunos/Documents/LÍGIAA/LYSTec.MVC/Cinema.Gerenciamento/Views/Filme/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alunos/Documents/LÍGIAA/LYSTec.MVC/Cinema.Gerenciamento/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alunos/Documents/LÍGIAA/LYSTec.MVC/Cinema.Gerenciamento/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alunos/Documents/LÍGIAA/LYSTec.MVC/Cinema.Gerenciamento/Views/Sala/Mapa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYVxNYXBhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alunos/Documents/LÍGIAA/LYSTec.MVC/Cinema.Gerenciamento/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alunos/Documents/LÍGIAA/LYSTec.MVC/Cinema.Gerenciamento/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alunos/Documents/LÍGIAA/LYSTec.MVC/Cinema.Gerenciamento/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alunos/Documents/LÍGIAA/LYSTec.MVC/Cinema.Gerenciamento/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alunos/Documents/LÍGIAA/LYSTec.MVC/Cinema.Gerenciamento/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jip5q76yxo
